# Created at 2024-06-08T14:31:43.961
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-08T14:31:43.962
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-08T14:31:43.962
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-06-08T14:31:43.962
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T14:31:43.963
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-08T14:31:43.963
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T14:31:43.964
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-06-08T14:31:43.964
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T14:31:43.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T14:31:43.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T14:31:43.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T14:31:43.966
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-06-08T14:31:43.966
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-06-08T14:31:43.966
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-06-08T14:31:43.967
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-06-08T14:31:43.967
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-06-08T14:31:43.967
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-06-08T14:31:43.967
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-06-08T14:31:43.968
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-06-08T14:31:43.968
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-08T14:31:43.968
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-06-08T14:31:43.968
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-06-08T14:31:43.969
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-06-08T14:31:43.969
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-06-08T14:31:43.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-06-08T14:31:43.970
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-06-08T14:31:43.970
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-06-08T14:31:43.970
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-06-08T14:31:43.971
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-06-08T14:31:43.971
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-06-08T14:31:43.971
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-06-08T14:31:43.972
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T14:31:43.972
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T14:31:43.972
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T14:31:43.972
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T14:31:43.973
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T14:31:43.973
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T14:31:43.973
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-08T14:31:43.974
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-08T14:31:43.974
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-08T14:31:43.974
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-08T14:31:43.975
	... 35 more

# Created at 2024-06-08T14:31:43.975
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-06-08T14:31:43.975
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-08T14:31:43.975
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-08T14:31:43.976
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-08T14:31:43.976
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-08T14:31:43.976
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-08T14:31:43.976
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T14:31:43.977
	... 36 more

# Created at 2024-06-08T14:31:43.989
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-08T14:31:43.989
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-08T14:31:43.989
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-06-08T14:31:43.989
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T14:31:43.990
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-08T14:31:43.990
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T14:31:43.990
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-06-08T14:31:43.990
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T14:31:43.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T14:31:43.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T14:31:43.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T14:31:43.991
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-06-08T14:31:43.992
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-06-08T14:31:43.992
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-06-08T14:31:43.992
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-06-08T14:31:43.992
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-06-08T14:31:43.993
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-06-08T14:31:43.993
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-06-08T14:31:43.993
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-08T14:31:43.993
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-08T14:31:43.993
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-08T14:31:43.994
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-08T14:31:43.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-08T14:31:43.994
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-08T14:31:43.994
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-08T14:31:43.994
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-08T14:31:43.995
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-08T14:31:43.995
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-08T14:31:43.995
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-08T14:31:43.995
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-08T14:31:43.996
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-06-08T14:31:43.996
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-06-08T14:31:43.996
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-08T14:31:43.996
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-08T14:31:43.996
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-06-08T14:31:43.997
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-06-08T14:31:43.997
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-08T14:31:43.997
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T14:31:43.997
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T14:31:43.998
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T14:31:43.998
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T14:31:43.998
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T14:31:43.998
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T14:31:43.998
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-08T14:31:43.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-08T14:31:43.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-08T14:31:43.999
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-08T14:31:43.999
	... 41 more

# Created at 2024-06-08T14:31:43.999
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-06-08T14:31:44.000
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-08T14:31:44.000
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-08T14:31:44.000
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-08T14:31:44.000
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-08T14:31:44.000
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-08T14:31:44.001
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T14:31:44.001
	... 42 more

# Created at 2024-06-08T14:31:44.001
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-06-08T14:31:44.001
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-08T14:31:44.001
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-06-08T14:31:44.002
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-08T14:31:44.002
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-08T14:31:44.002
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-08T14:31:44.003
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-06-08T14:31:44.003
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-08T14:31:44.003
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-08T14:31:44.003
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-08T14:31:44.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-08T14:31:44.004
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-06-08T14:31:44.004
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-06-08T14:31:44.004
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-06-08T14:31:44.005
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-08T14:31:44.005
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-08T14:31:44.005
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-08T14:31:44.005
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-08T14:31:44.006
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-08T14:31:44.006
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-08T14:31:44.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-08T14:31:44.007
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-08T14:31:44.007
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-08T14:31:44.007
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-08T14:31:44.008
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-08T14:31:44.008
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-08T14:31:44.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-08T14:31:44.008
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-08T14:31:44.009
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-06-08T14:31:44.009
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-06-08T14:31:44.009
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-08T14:31:44.009
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-08T14:31:44.009
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-06-08T14:31:44.010
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-06-08T14:31:44.010
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-08T14:31:44.010
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-08T14:31:44.011
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-08T14:31:44.011
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-08T14:31:44.011
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-08T14:31:44.011
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-08T14:31:44.011
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-08T14:31:44.012
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-06-08T14:31:44.012
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-06-08T14:31:44.012
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-06-08T14:31:44.012
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-08T14:31:44.012
	... 39 more

# Created at 2024-06-08T14:31:44.013
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-06-08T14:31:44.013
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-06-08T14:31:44.013
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-06-08T14:31:44.013
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-06-08T14:31:44.013
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-08T14:31:44.014
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-06-08T14:31:44.014
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-06-08T14:31:44.014
	... 40 more

